.. TS-tools-replacement documentation master file, created by
   sphinx-quickstart on [Date].
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TS-tools-replacement documentation
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   dataframe_manager
   dataframe_utils
   request_manager
   log_db
   logger_settings
   rate_limit_schemas
   schemas/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
