

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuración de Endpoints (endpoint_config) &mdash; documentación de TS-tools-replacement - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ba61de6b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Mapa de Endpoints (endpoint_map)" href="endpoint_map.html" />
    <link rel="prev" title="Esquemas de Configuración (config_schemas)" href="config_schemas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TS-tools-replacement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataframe_manager.html">Gestor de DataFrames (<cite>dataframe_manager</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataframe_utils.html">Utilidades de DataFrame (<cite>dataframe_utils</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../request_manager.html">Gestor de Peticiones (<cite>request_manager</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log_db.html">Configuración de Logging (<cite>log_db</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger_settings.html">Configuraciones del Logger (<cite>logger_settings</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rate_limit_schemas.html">Esquemas de Rate Limit (<cite>rate_limit_schemas</cite>)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Esquemas (<cite>schemas</cite>)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config_schemas.html">Esquemas de Configuración (<cite>config_schemas</cite>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuración de Endpoints (<cite>endpoint_config</cite>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schemas.endpoint_config.ENDPOINTS_LIST"><code class="docutils literal notranslate"><span class="pre">ENDPOINTS_LIST</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endpoint_map.html">Mapa de Endpoints (<cite>endpoint_map</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_schemas.html">Esquemas de Petición (<cite>request_schemas</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation_schemas.html">Esquemas de Validación (<cite>validation_schemas</cite>)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TS-tools-replacement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Esquemas (<cite>schemas</cite>)</a></li>
      <li class="breadcrumb-item active">Configuración de Endpoints (<cite>endpoint_config</cite>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/schemas/endpoint_config.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuracion-de-endpoints-endpoint-config">
<h1>Configuración de Endpoints (<cite>endpoint_config</cite>)<a class="headerlink" href="#configuracion-de-endpoints-endpoint-config" title="Link to this heading"></a></h1>
<p id="module-schemas.endpoint_config">Configuration list for known Tiendanube API endpoint paths.</p>
<p>This list contains string representations of various API endpoints,
using placeholders like <cite>{arg_1}</cite>, <cite>{arg_2}</cite> for path parameters.
This list is likely used by other modules (e.g., <cite>endpoint_map</cite>) to
dynamically generate endpoint objects or URLs.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>This list might not be exhaustive and can be extended as needed
to support more API endpoints.</p>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="schemas.endpoint_config.ENDPOINTS_LIST">
<span class="sig-prename descclassname"><span class="pre">schemas.endpoint_config.</span></span><span class="sig-name descname"><span class="pre">ENDPOINTS_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['/products',</span> <span class="pre">'/products/{arg_1}',</span> <span class="pre">'/products/{arg_1}/variants',</span> <span class="pre">'/products/{arg_1}/variants/{arg_2}',</span> <span class="pre">'/products/{arg_1}/variants/{arg_2}/custom_fields',</span> <span class="pre">'/products/{arg_1}/images',</span> <span class="pre">'/products/{arg_1}/images/{arg_2}',</span> <span class="pre">'/products/{arg_1}/custom_fields',</span> <span class="pre">'/products/{arg_1}/custom_fields/{arg_2}',</span> <span class="pre">'/orders',</span> <span class="pre">'/orders/{arg_1}',</span> <span class="pre">'/orders/{arg_1}/custom_fields',</span> <span class="pre">'/orders/{arg_1}/open',</span> <span class="pre">'/orders/{arg_1}/close',</span> <span class="pre">'/orders/{arg_1}/cancel',</span> <span class="pre">'/orders/{arg_1}/pack',</span> <span class="pre">'/orders/{arg_1}/fulfill',</span> <span class="pre">'/customers',</span> <span class="pre">'/customers/{arg_1}',</span> <span class="pre">'/customers/{arg_1}/custom_fields',</span> <span class="pre">'/carts',</span> <span class="pre">'/carts/{arg_1}',</span> <span class="pre">'/categories',</span> <span class="pre">'/categories/{arg_1}',</span> <span class="pre">'/categories/{arg_1}/custom_fields',</span> <span class="pre">'/coupons',</span> <span class="pre">'/coupons/{arg_1}',</span> <span class="pre">'/discounts',</span> <span class="pre">'/discounts/{arg_1}',</span> <span class="pre">'/metafields',</span> <span class="pre">'/metafields/{arg_1}',</span> <span class="pre">'/draft_orders',</span> <span class="pre">'/draft_orders/{arg_1}']</span></em><a class="headerlink" href="#schemas.endpoint_config.ENDPOINTS_LIST" title="Link to this definition"></a></dt>
<dd><p>List of known Tiendanube API endpoint path templates.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="config_schemas.html" class="btn btn-neutral float-left" title="Esquemas de Configuración (config_schemas)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="endpoint_map.html" class="btn btn-neutral float-right" title="Mapa de Endpoints (endpoint_map)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Hugo Pessolano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>