

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuración de Logging (log_db) &mdash; documentación de TS-tools-replacement - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Configuraciones del Logger (logger_settings)" href="logger_settings.html" />
    <link rel="prev" title="Gestor de Peticiones (request_manager)" href="request_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TS-tools-replacement
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataframe_manager.html">Gestor de DataFrames (<cite>dataframe_manager</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframe_utils.html">Utilidades de DataFrame (<cite>dataframe_utils</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_manager.html">Gestor de Peticiones (<cite>request_manager</cite>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuración de Logging (<cite>log_db</cite>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#log_db.DB_FILE"><code class="docutils literal notranslate"><span class="pre">DB_FILE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#log_db.SQLiteSink"><code class="docutils literal notranslate"><span class="pre">SQLiteSink</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#log_db.SQLiteSink.__init__"><code class="docutils literal notranslate"><span class="pre">SQLiteSink.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#log_db.SQLiteSink.close"><code class="docutils literal notranslate"><span class="pre">SQLiteSink.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#log_db.SQLiteSink.write"><code class="docutils literal notranslate"><span class="pre">SQLiteSink.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#log_db.db_logger"><code class="docutils literal notranslate"><span class="pre">db_logger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#log_db.db_only_logger"><code class="docutils literal notranslate"><span class="pre">db_only_logger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#log_db.is_db"><code class="docutils literal notranslate"><span class="pre">is_db()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#log_db.is_db_and_stdout"><code class="docutils literal notranslate"><span class="pre">is_db_and_stdout()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#log_db.is_stdout_only"><code class="docutils literal notranslate"><span class="pre">is_stdout_only()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#log_db.stdout_logger"><code class="docutils literal notranslate"><span class="pre">stdout_logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger_settings.html">Configuraciones del Logger (<cite>logger_settings</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate_limit_schemas.html">Esquemas de Rate Limit (<cite>rate_limit_schemas</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas/index.html">Esquemas (<cite>schemas</cite>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TS-tools-replacement</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuración de Logging (<cite>log_db</cite>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/log_db.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuracion-de-logging-log-db">
<h1>Configuración de Logging (<cite>log_db</cite>)<a class="headerlink" href="#configuracion-de-logging-log-db" title="Link to this heading"></a></h1>
<p id="module-log_db">Configures logging using Loguru, directing logs to both standard output
and an SQLite database file.</p>
<p>Provides a custom SQLite sink (<cite>SQLiteSink</cite>) to handle database writing and
configures multiple logger instances (<cite>stdout_logger</cite>, <cite>db_logger</cite>, <cite>db_only_logger</cite>)
with different filtering rules to control where log messages are sent based
on their intended destination (stdout only, stdout and DB, DB only).</p>
<dl class="py data">
<dt class="sig sig-object py" id="log_db.DB_FILE">
<span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">DB_FILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'execution_logs.db'</span></em><a class="headerlink" href="#log_db.DB_FILE" title="Link to this definition"></a></dt>
<dd><p>The name of the SQLite database file for storing logs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="log_db.SQLiteSink">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">SQLiteSink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/log_db.html#SQLiteSink"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#log_db.SQLiteSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(en Python versión 3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A Loguru sink class that writes log records to an SQLite database.</p>
<p>Handles database connection, table creation, writing formatted log records,
and closing the connection gracefully on program exit.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – Path to the SQLite database file.</p></li>
<li><p><strong>conn</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Connection" title="(en Python versión 3.13)"><em>sqlite3.Connection</em></a><em> | </em><em>None</em>) – The active SQLite connection object.</p></li>
<li><p><strong>cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/sqlite3.html#sqlite3.Cursor" title="(en Python versión 3.13)"><em>sqlite3.Cursor</em></a><em> | </em><em>None</em>) – The database cursor for executing SQL.</p></li>
</ul>
</dd>
<dt class="field-even">Parámetros<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>db_path</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="log_db.SQLiteSink.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/log_db.html#SQLiteSink.__init__"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#log_db.SQLiteSink.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the SQLiteSink.</p>
<p>Establishes the database connection, creates the logs table if it
doesn’t exist, and registers the close method to be called at exit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – The file path for the SQLite database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="log_db.SQLiteSink.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/log_db.html#SQLiteSink.close"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#log_db.SQLiteSink.close" title="Link to this definition"></a></dt>
<dd><p>Closes the connection to the SQLite database.</p>
<p>Commits any pending changes and closes the connection object.
Registered with <cite>atexit</cite> to run on script termination.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(en Python versión 3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="log_db.SQLiteSink.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/log_db.html#SQLiteSink.write"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#log_db.SQLiteSink.write" title="Link to this definition"></a></dt>
<dd><p>Writes a log message record to the SQLite database.</p>
<p>Parses the JSON formatted message from Loguru, extracts relevant fields,
and inserts them into the “logs” table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><em>str</em></a>) – The log message, expected to be a JSON string
generated by Loguru’s <cite>serialize=True</cite> option.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(en Python versión 3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="log_db.db_logger">
<span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">db_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;loguru.logger</span> <span class="pre">handlers=[(id=1,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;stdout&gt;),</span> <span class="pre">(id=2,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;stdout&gt;),</span> <span class="pre">(id=3,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;log_db.SQLiteSink</span> <span class="pre">object&gt;),</span> <span class="pre">(id=4,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;log_db.SQLiteSink</span> <span class="pre">object&gt;)]&gt;</span></em><a class="headerlink" href="#log_db.db_logger" title="Link to this definition"></a></dt>
<dd><p>Logger for messages going to both stdout and the database.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="log_db.db_only_logger">
<span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">db_only_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;loguru.logger</span> <span class="pre">handlers=[(id=1,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;stdout&gt;),</span> <span class="pre">(id=2,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;stdout&gt;),</span> <span class="pre">(id=3,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;log_db.SQLiteSink</span> <span class="pre">object&gt;),</span> <span class="pre">(id=4,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;log_db.SQLiteSink</span> <span class="pre">object&gt;)]&gt;</span></em><a class="headerlink" href="#log_db.db_only_logger" title="Link to this definition"></a></dt>
<dd><p>Logger for messages going only to the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="log_db.is_db">
<span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">is_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/log_db.html#is_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#log_db.is_db" title="Link to this definition"></a></dt>
<dd><p>Loguru filter function to select logs intended ONLY for the database.</p>
<p>Checks if the record’s extra dictionary contains “logger_id” == “db_only”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(en Python versión 3.13)"><em>dict</em></a>) – The Loguru log record dictionary.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the record should be logged by the db-only sink, False otherwise.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(en Python versión 3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="log_db.is_db_and_stdout">
<span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">is_db_and_stdout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/log_db.html#is_db_and_stdout"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#log_db.is_db_and_stdout" title="Link to this definition"></a></dt>
<dd><p>Loguru filter function to select logs intended for BOTH stdout and the database.</p>
<p>Checks if the record’s extra dictionary contains “logger_id” == “db_and_stdout”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(en Python versión 3.13)"><em>dict</em></a>) – The Loguru log record dictionary.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the record should be logged by the db+stdout sinks, False otherwise.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(en Python versión 3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="log_db.is_stdout_only">
<span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">is_stdout_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/log_db.html#is_stdout_only"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#log_db.is_stdout_only" title="Link to this definition"></a></dt>
<dd><p>Loguru filter function to select logs intended ONLY for stdout.</p>
<p>Checks if the record’s extra dictionary contains “logger_id” == “stdout_only”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(en Python versión 3.13)"><em>dict</em></a>) – The Loguru log record dictionary.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the record should be logged by the stdout-only sink, False otherwise.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(en Python versión 3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="log_db.stdout_logger">
<span class="sig-prename descclassname"><span class="pre">log_db.</span></span><span class="sig-name descname"><span class="pre">stdout_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;loguru.logger</span> <span class="pre">handlers=[(id=1,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;stdout&gt;),</span> <span class="pre">(id=2,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;stdout&gt;),</span> <span class="pre">(id=3,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;log_db.SQLiteSink</span> <span class="pre">object&gt;),</span> <span class="pre">(id=4,</span> <span class="pre">level=20,</span> <span class="pre">sink=&lt;log_db.SQLiteSink</span> <span class="pre">object&gt;)]&gt;</span></em><a class="headerlink" href="#log_db.stdout_logger" title="Link to this definition"></a></dt>
<dd><p>Logger for messages going only to stdout.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este módulo también gestiona la base de datos <code class="docutils literal notranslate"><span class="pre">execution_logs.db</span></code>.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="request_manager.html" class="btn btn-neutral float-left" title="Gestor de Peticiones (request_manager)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="logger_settings.html" class="btn btn-neutral float-right" title="Configuraciones del Logger (logger_settings)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Hugo Pessolano.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>